name=AsyncSerial
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=AsyncSerial Library
paragraph=Librería de Arduino que permite recibir un stream de forma no bloqueante
category=Other
url=https://www.luisllamas.es
architectures=*
